<html>
<head>
	<title></title>
	<link rel="icon" href="siteresources/resources/favicon.png"  type="image/png"/>
    <link rel="stylesheet" href="siteresources/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="siteresources/css/mainTheme.css" >
</head>


<body>
	<header> 
		<nav>
			<ul>
				<li><a href="/code-jenna-rator/"> <i class="fa fa-home" aria-hidden="true"></i> home</a></li>
				<li><a href="about"> <i class="fa fa-comments-o" aria-hidden="true"></i> about</a></li>
				<li><a href="projects"> <i class="fa fa-code" aria-hidden="true"></i> projects</a></li>
                <li><a href="https://github.com/JennaMcCarter/"> <i class="fa fa-github-alt" aria-hidden="true"></i> github</a></li>
			</ul>
		</nav>
	</header>


    <article>
       <h1> Welcome to code jenna-rator</h1>
        <p>While this site is currently being worked on, please enjoy this picture of a cat:</p>
        <img src="siteresources/resources/cat1.jpg" />
        <img src="siteresources/resources/cat2.jpg" />

    </article>


</body>
</html>
